spring.datasource.url=jdbc:postgresql://localhost:5432/java_120
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java120.1303@gmail.com
spring.mail.password=qwerty007120
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true



mail.from=Java120
mail.confirm.subject=Submit Email
server.url=http://localhost:8080